<?xml version="1.0" ?>
<robot name="r4e" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find r4e_description)/urdf/macro.xacro" />
  <!-- 
    Now we are ready to add control to our robot. We will add a new element called plugin to our xacro file. We will add a differential drive plugin to our robot. The new tag looks like follows:
  -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.17</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
  <xacro:plugin_sonar name_link="link_sonar_center" />
  <xacro:plugin_sonar name_link="link_sonar_left" />
  <xacro:plugin_sonar name_link="link_sonar_right" />

</robot>
